.idea-factory-modal {
    * {
        .box-sizing(border-box);
    }
    label {
        display:block;
    }
    input[type="text"],
    textarea {
        width: 100%;
        height: 30px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 21px;
        color: #222;
        background-color: white;
        background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
        border: 1px solid gainsboro;
        border-radius: 2px;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
        .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

        &:focus {
            border:1px solid #007aaf;
            box-shadow:none;
            outline:none;
        }

    }

    textarea {
        min-height: 100px;
    }
}