@media(max-width:600px){

    // entrty
    .idea-factory--entry-wrap {
        padding:12px;
        .box-sizing(border-box);
    }
    .idea-factory--hasvoted {
        top:0;

        .idea-factory--totals {
            float:left;
            top:-5px;
        }
    }
    .idea-factory--controls {
        .clearfix();
        border-right:none;
        margin-right:none;
    }

    .idea-factory--controls,
    .idea-factory--entry {
        width:100%;
        float:none;
        display: block;
        text-align: left;
    }

    .idea-factory--layout-submit {
        .idea-factory--submit-left,
        .idea-factory--submit-right {
            width:100%;
            float:none;
            display:block;
            text-align: center;
        }
        .idea-factory--submit-left {
            margin-bottom:10px;
        }
    }

    .vote-up,
    .vote-down,
    .idea-factory--totals {
        float:left;
        margin-bottom: 0;
    }

    .idea-factory--totals {
        position: relative;
        top:10px;
        float:right;
    }
}